@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  max-width: 1400px;
  margin: auto;
  font-family: "inter", sans-serif;
}

/* Header */
header {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0 5%;
}
.logo {
  width: 60px;
}

.menu-right {
  display: flex;
  margin-left: auto;
}

/* principal */

.menu-principal {
  display: flex;
  background: url(../media/principal.png);
  object-fit: cover;
  height: 723px;
  padding: 65px;
}

.menu-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  width: 300px;
  height: 720px;
  color: #fff;
  background: #000;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
}

/*nav */

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 34px;
  width: 640px;
  height: 60px;
  background: white;
}

li a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

/* buttom princpial */

.buttom-principal {
  display: flex;
  align-items: center;
  gap: 150px;
  margin: auto;
  padding: 0 50px;
  height: 330px;
  width: 91%;
  background: #f9f9f9;
  box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.15);
}

.buttom-principal p {
  width: 323px;
}

.mini-menu-principal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  font-size: 12px;
}
.mini-menu-principal p {
  border-bottom: 2px solid #53410040;
  padding-bottom: 10px;
}

.mini-menu-principal button {
  width: 120px;
  height: 25px;
}

/* SECTION Hotel principal */
.hotel-princpial {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  width: 88%;
  margin: 100px auto 40px auto;
}

.hotel-princpial img {
  width: 300px;
  height: 230px;
  object-fit: cover;
  cursor: pointer;
}

/* resto principal */

.restaurant-principal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 376px;
  background: #000;
  color: #fff;
}

.restaurant-principal p {
  width: 342px;
}

.restaurant-principal-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(30px, 30px);
  gap: 30px;
}

.restaurant-principal-img img {
  width: 400px;
  height: 250px;
}
.restaurant-principal-img p {
  margin: auto;
  color: #524b31;
  font-size: 26px;
  text-align: center;
}

.restaurant-principal-grid {
  height: 676px;
  width: 91%;
  margin: auto;
  padding: 80px 0;
  background: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.grid-resto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: auto;
  gap: 15px;
  width: 92%;
}

.grid-resto img {
  width: 380px;
  height: 250px;
}
